SPARK-Modulo-3-Spark-SQL-main/Example/extra_data/schema_zipcode.avsc

{
   "type":"record",
   "name":"AvroExample",
   "namespace":"com.abc.data",
   "fields":[
      {
         "name":"RecordNumber",
         "type":"int"
      },
      {
         "name":"Zipcode",
         "type":"int"
      },
      {
         "name":"ZipCodeType",
         "type":"string"
      },
      {
         "name":"City",
         "type":"string"
      },
      {
         "name":"State",
         "type":"string"
      },
      {
         "name":"LocationType",
         "type":"string"
      },
      {
         "name":"Lat",
         "type":"double"
      },
      {
         "name":"Long",
         "type":"double"
      }
   ]
}